{
  "ConnectionStrings": {
    "DefaultConnection": "Server=8ANI6\\SQLEXPRESS;Database=EasyShebaDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "abusayed1952hanif@gmail.com",
    "SenderPassword": "qwvwthrtrjzxxrcw",
    "ReceiverEmail": "abusayed1952hanif@gmail.com"
  },

  "AllowedHosts": "*"
}